<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2Wd-tH-CXu">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Workspaces View Controller-->
        <scene sceneID="acO-Lg-GbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXy-T8-SE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oLP-ZZ-bWe" customClass="WorkspacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JOh-Ut-f6m">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Va9-FP-jZC" style="IBUITableViewCellStyleDefault" id="Muz-UF-WfC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va9-FP-jZC">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CsF-z6-DbQ" kind="push" id="5wG-nu-9Ef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qye-Iw-NOi"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="174" y="57"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="0tZ-HI-6bv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlk-3S-dgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CsF-z6-DbQ" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9t1-T4-giD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bhz-Jv-fZ7" style="IBUITableViewCellStyleDefault" id="Fqp-CX-Vme">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhz-Jv-fZ7">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="oPx-uM-3yb" kind="push" id="i67-d9-3Dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CsF-z6-DbQ" id="rjE-qB-PWm"/>
                            <outlet property="delegate" destination="CsF-z6-DbQ" id="Ybk-rF-GJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jBW-lq-X2Z"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="679" y="57"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="Pjn-Bu-xKi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-Ld-MwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oPx-uM-3yb" customClass="TasksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tUX-FZ-t6l">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="MbG-3p-cOE" customClass="TaskCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="vxM-da-97U">
                                            <rect key="frame" x="54" y="11" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="not-done.png" id="rxS-9q-Su2">
                                            <rect key="frame" x="16" y="6" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="taskLabel" destination="vxM-da-97U" id="f14-Xx-8Jh"/>
                                    <outlet property="taskStatusImage" destination="rxS-9q-Su2" id="Z7C-gg-6tA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPx-uM-3yb" id="dfL-jy-epq"/>
                            <outlet property="delegate" destination="oPx-uM-3yb" id="eNI-Na-oaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kRU-LC-tNF"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1202" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9w-WS-9M7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mk-OB-SA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="2Wd-tH-CXu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tVM-6y-CSn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12941177189350128" green="0.54509806632995605" blue="0.79607850313186646" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLP-ZZ-bWe" kind="relationship" relationship="rootViewController" id="wYa-z4-ZJW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-360" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="not-done.png" width="26" height="27"/>
    </resources>
    <classes>
        <class className="ProjectsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectsViewController.h"/>
        </class>
        <class className="TaskCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskCell.h"/>
            <relationships>
                <relationship kind="outlet" name="taskLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskStatusImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TasksViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TasksViewController.h"/>
        </class>
        <class className="WorkspacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkspacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>